<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Web安全实战：DVWA文件上传漏洞绕过与冰蝎GetShell | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="DVWA 实验笔记：文件上传漏洞绕过与冰蝎 (Behinder) GetShell 实战0. 前言文件上传漏洞是 Web 安全中最直观、杀伤力最大的漏洞之一。通过上传恶意脚本（Webshell），攻击者可以直接获取服务器的控制权。本文将记录在 DVWA (Medium 级别) 环境下，利用 Burp Suite 绕过服务端 MIME 校验，并使用加密后门工具 冰蝎 (Behinder) 实现远程管">
<meta property="og:type" content="article">
<meta property="og:title" content="Web安全实战：DVWA文件上传漏洞绕过与冰蝎GetShell">
<meta property="og:url" content="http://example.com/2026/03/10/dvwa-fileupload-burpsuite-behinder/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="DVWA 实验笔记：文件上传漏洞绕过与冰蝎 (Behinder) GetShell 实战0. 前言文件上传漏洞是 Web 安全中最直观、杀伤力最大的漏洞之一。通过上传恶意脚本（Webshell），攻击者可以直接获取服务器的控制权。本文将记录在 DVWA (Medium 级别) 环境下，利用 Burp Suite 绕过服务端 MIME 校验，并使用加密后门工具 冰蝎 (Behinder) 实现远程管">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-09T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-10T08:56:09.717Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="BurpSuite">
<meta property="article:tag" content="DVWA">
<meta property="article:tag" content="Web安全">
<meta property="article:tag" content="冰蝎">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-dvwa-fileupload-burpsuite-behinder" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/10/dvwa-fileupload-burpsuite-behinder/" class="article-date">
  <time class="dt-published" datetime="2026-03-09T16:00:00.000Z" itemprop="datePublished">2026-03-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/">安全技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Web安全实战：DVWA文件上传漏洞绕过与冰蝎GetShell
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="DVWA-实验笔记：文件上传漏洞绕过与冰蝎-Behinder-GetShell-实战"><a href="#DVWA-实验笔记：文件上传漏洞绕过与冰蝎-Behinder-GetShell-实战" class="headerlink" title="DVWA 实验笔记：文件上传漏洞绕过与冰蝎 (Behinder) GetShell 实战"></a>DVWA 实验笔记：文件上传漏洞绕过与冰蝎 (Behinder) GetShell 实战</h1><h2 id="0-前言"><a href="#0-前言" class="headerlink" title="0. 前言"></a>0. 前言</h2><p>文件上传漏洞是 Web 安全中最直观、杀伤力最大的漏洞之一。通过上传恶意脚本（Webshell），攻击者可以直接获取服务器的控制权。本文将记录在 <strong>DVWA</strong> (Medium 级别) 环境下，利用 <strong>Burp Suite</strong> 绕过服务端 MIME 校验，并使用加密后门工具 <strong>冰蝎 (Behinder)</strong> 实现远程管理的完整过程。</p>
<blockquote>
<p><strong>声明：</strong> 本文仅供安全教育与授权渗透测试使用，请勿用于非法用途。</p>
</blockquote>
<hr>
<h2 id="1-实验环境与工具"><a href="#1-实验环境与工具" class="headerlink" title="1. 实验环境与工具"></a>1. 实验环境与工具</h2><ul>
<li><strong>靶机环境：</strong> DVWA (Security Level: Medium)</li>
<li><strong>拦截代理：</strong> Burp Suite Professional</li>
<li><strong>Webshell 生成器：</strong> 冰蝎 (Behinder) v4.0</li>
<li><strong>实验目标：</strong> 绕过上传限制，获取服务器 WebShell 权限。</li>
</ul>
<hr>
<h2 id="2-核心实战步骤"><a href="#2-核心实战步骤" class="headerlink" title="2. 核心实战步骤"></a>2. 核心实战步骤</h2><h3 id="第一步：生成加密-Webshell"><a href="#第一步：生成加密-Webshell" class="headerlink" title="第一步：生成加密 Webshell"></a>第一步：生成加密 Webshell</h3><p>打开冰蝎客户端，利用其内置的“服务端生成”功能：</p>
<ol>
<li>语言选择 <strong>PHP</strong>。</li>
<li>设置连接密码（默认为 <code>rebeyond</code>）。</li>
<li>生成并保存为 <code>shell.php</code>。</li>
</ol>
<blockquote>
<p><strong>技术点：</strong> 冰蝎采用动态 AES 加密通信，相比传统的“大马”或“菜刀”，其流量特征极不明显，能有效绕过 WAF 扫描。</p>
</blockquote>
<h3 id="第二步：使用-Burp-Suite-绕过-MIME-校验"><a href="#第二步：使用-Burp-Suite-绕过-MIME-校验" class="headerlink" title="第二步：使用 Burp Suite 绕过 MIME 校验"></a>第二步：使用 Burp Suite 绕过 MIME 校验</h3><p>在 DVWA 的 Medium 级别中，服务器会检查请求头中的 <code>Content-Type</code>。</p>
<ol>
<li><strong>开启拦截：</strong> 在 Burp Suite 中将 <code>Intercept</code> 设置为 <code>on</code>。</li>
<li><strong>提交请求：</strong> 在浏览器的上传页面选择 <code>shell.php</code> 并点击上传。</li>
<li><strong>修改报文：</strong> 在 Burp 捕获的 HTTP 请求体中找到 <code>Content-Type</code> 字段：<ul>
<li><strong>原始值：</strong> <code>Content-Type: application/octet-stream</code></li>
<li><strong>修改后：</strong> <code>Content-Type: image/jpeg</code></li>
</ul>
</li>
<li><strong>放行：</strong> 点击 <code>Forward</code> 发送请求。</li>
</ol>
<h3 id="第三步：获取上传路径"><a href="#第三步：获取上传路径" class="headerlink" title="第三步：获取上传路径"></a>第三步：获取上传路径</h3><p>上传成功后，页面会回显文件的存储路径：<br><code>../../hackable/uploads/shell.php successfully uploaded!</code></p>
<p>结合靶机 URL，拼凑出完整的后门地址：<br><code>http://[Target-IP]/dvwa/hackable/uploads/shell.php</code></p>
<h3 id="第四步：冰蝎连接管理"><a href="#第四步：冰蝎连接管理" class="headerlink" title="第四步：冰蝎连接管理"></a>第四步：冰蝎连接管理</h3><ol>
<li><strong>新增连接：</strong> 在冰蝎客户端右键点击“新增”。</li>
<li><strong>配置信息：</strong> * <strong>URL：</strong> 填写上一步拼凑的完整路径。<ul>
<li><strong>传输协议：</strong> 选择生成时对应的协议</li>
<li><strong>脚本密码：</strong> 填写生成时设置的密码。</li>
</ul>
</li>
<li><strong>成功 GetShell：</strong> 双击连接。现在你可以进行文件管理、开启虚拟终端、甚至执行数据库操作。</li>
</ol>
<hr>
<h2 id="3-深度分析"><a href="#3-深度分析" class="headerlink" title="3. 深度分析"></a>3. 深度分析</h2><h3 id="为什么能绕过？"><a href="#为什么能绕过？" class="headerlink" title="为什么能绕过？"></a>为什么能绕过？</h3><p>DVWA Medium 级别的防御逻辑仅通过校验 HTTP Header 中的 <code>Content-Type</code> 来判断文件合法性。由于该头部字段由客户端（浏览器&#x2F;代理工具）控制，攻击者可以通过 Burp Suite 轻松将其篡改为图片类型（如 <code>image/jpeg</code>），从而欺骗服务器后端。</p>
<h3 id="为什么选择冰蝎？"><a href="#为什么选择冰蝎？" class="headerlink" title="为什么选择冰蝎？"></a>为什么选择冰蝎？</h3><p>传统的 Webshell 通信（如中国菜刀）流量中包含大量的明文执行命令（如 <code>base64_decode</code> 等关键字），极易被流量审计设备拦截。冰蝎通过在连接阶段动态交换密钥，后续所有指令均经过 AES 加密，实现了真正的“隐身”通信。</p>
<hr>
<h2 id="4-防御与加固建议"><a href="#4-防御与加固建议" class="headerlink" title="4. 防御与加固建议"></a>4. 防御与加固建议</h2><p>要彻底防御文件上传漏洞，应采取以下措施：</p>
<ol>
<li><strong>后缀名白名单：</strong> 只允许指定的扩展名（如 <code>.jpg</code>, <code>.png</code>），不要使用黑名单。</li>
<li><strong>文件内容校验：</strong> 检查文件的“幻数”（Magic Bytes），验证其二进制流是否符合图片特征。</li>
<li><strong>随机重命名：</strong> 上传后重命名文件（如使用 UUID），防止攻击者直接猜测路径。</li>
<li><strong>目录执行权限：</strong> 将上传目录设置为不可执行脚本（例如在 Nginx 中禁止该目录解析 <code>.php</code> 文件）。</li>
</ol>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/10/dvwa-fileupload-burpsuite-behinder/" data-id="cuid2tvP8HTpY6LcYPHYiEdCU" data-title="Web安全实战：DVWA文件上传漏洞绕过与冰蝎GetShell" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BurpSuite/" rel="tag">BurpSuite</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DVWA/" rel="tag">DVWA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag">Web安全</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%B0%E8%9D%8E/" rel="tag">冰蝎</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/10/owasp-top-10-sqli-union-find-column-type/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【实战笔记】OWASP Top 10 - SQL 注入：利用 UNION 寻找包含文本的列
        
      </div>
    </a>
  
  
    <a href="/2026/03/09/owasp-top-10-sqli-union-column-count/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【实战笔记】OWASP Top 10 - SQL 注入：UNION 攻击确定列数</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/">安全技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BurpSuite/" rel="tag">BurpSuite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DVWA/" rel="tag">DVWA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PortSwigger/" rel="tag">PortSwigger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL-Injection/" rel="tag">SQL Injection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UNION%E6%B3%A8%E5%85%A5/" rel="tag">UNION注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag">Web安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B0%E8%9D%8E/" rel="tag">冰蝎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E7%BB%95%E8%BF%87/" rel="tag">身份验证绕过</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BurpSuite/" style="font-size: 10px;">BurpSuite</a> <a href="/tags/DVWA/" style="font-size: 10px;">DVWA</a> <a href="/tags/PortSwigger/" style="font-size: 16.67px;">PortSwigger</a> <a href="/tags/SQL-Injection/" style="font-size: 16.67px;">SQL Injection</a> <a href="/tags/UNION%E6%B3%A8%E5%85%A5/" style="font-size: 13.33px;">UNION注入</a> <a href="/tags/Web%E5%AE%89%E5%85%A8/" style="font-size: 10px;">Web安全</a> <a href="/tags/%E5%86%B0%E8%9D%8E/" style="font-size: 10px;">冰蝎</a> <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" style="font-size: 20px;">渗透测试</a> <a href="/tags/%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E7%BB%95%E8%BF%87/" style="font-size: 10px;">身份验证绕过</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/10/owasp-top-10-sqli-union-find-column-type/">【实战笔记】OWASP Top 10 - SQL 注入：利用 UNION 寻找包含文本的列</a>
          </li>
        
          <li>
            <a href="/2026/03/10/dvwa-fileupload-burpsuite-behinder/">Web安全实战：DVWA文件上传漏洞绕过与冰蝎GetShell</a>
          </li>
        
          <li>
            <a href="/2026/03/09/owasp-top-10-sqli-union-column-count/">【实战笔记】OWASP Top 10 - SQL 注入：UNION 攻击确定列数</a>
          </li>
        
          <li>
            <a href="/2026/03/08/owasp-top-10-sqli-login-bypass/">【实战笔记】OWASP Top 10 - SQL 注入：身份验证绕过</a>
          </li>
        
          <li>
            <a href="/2026/03/07/OWASP-Top-10-SQL-Injection/">【实战笔记】OWASP Top 10 - SQL注入基础原理与万能密码绕过</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>