<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【实战笔记】OWASP Top 10 - SQL 注入：身份验证绕过 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="0. 前言在 Web 安全领域，SQL 注入（SQLi）始终高居 OWASP Top 10 榜单。本文记录了在 PortSwigger 学院中完成的“允许登录绕过的 SQL 注入”实验过程及底层原理分析。 注：以上标签以上的文字会显示在首页摘要，点击“阅读全文”才能看到后面内容。  1. 漏洞原理简述SQL 注入 (SQL Injection) 是由于应用程序未对用户输入的 SQL 指令进行有效过">
<meta property="og:type" content="article">
<meta property="og:title" content="【实战笔记】OWASP Top 10 - SQL 注入：身份验证绕过">
<meta property="og:url" content="http://example.com/2026/03/08/owasp-top-10-sqli-login-bypass/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0. 前言在 Web 安全领域，SQL 注入（SQLi）始终高居 OWASP Top 10 榜单。本文记录了在 PortSwigger 学院中完成的“允许登录绕过的 SQL 注入”实验过程及底层原理分析。 注：以上标签以上的文字会显示在首页摘要，点击“阅读全文”才能看到后面内容。  1. 漏洞原理简述SQL 注入 (SQL Injection) 是由于应用程序未对用户输入的 SQL 指令进行有效过">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2026/03/08/owasp-top-10-sqli-login-bypass/lab-result.png">
<meta property="article:published_time" content="2026-03-08T08:30:00.000Z">
<meta property="article:modified_time" content="2026-03-08T08:30:00.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="PortSwigger">
<meta property="article:tag" content="SQL Injection">
<meta property="article:tag" content="渗透测试">
<meta property="article:tag" content="身份验证绕过">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/03/08/owasp-top-10-sqli-login-bypass/lab-result.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-owasp-top-10-sqli-login-bypass" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/08/owasp-top-10-sqli-login-bypass/" class="article-date">
  <time class="dt-published" datetime="2026-03-08T08:30:00.000Z" itemprop="datePublished">2026-03-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【实战笔记】OWASP Top 10 - SQL 注入：身份验证绕过
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="0-前言"><a href="#0-前言" class="headerlink" title="0. 前言"></a>0. 前言</h2><p>在 Web 安全领域，SQL 注入（SQLi）始终高居 OWASP Top 10 榜单。本文记录了在 PortSwigger 学院中完成的“允许登录绕过的 SQL 注入”实验过程及底层原理分析。</p>
<p>注：以上标签以上的文字会显示在首页摘要，点击“阅读全文”才能看到后面内容。</p>
<hr>
<h2 id="1-漏洞原理简述"><a href="#1-漏洞原理简述" class="headerlink" title="1. 漏洞原理简述"></a>1. 漏洞原理简述</h2><p><strong>SQL 注入 (SQL Injection)</strong> 是由于应用程序未对用户输入的 SQL 指令进行有效过滤，导致后端数据库执行了非预期的查询。</p>
<p>在<strong>登录绕过</strong>场景中，后端验证逻辑通常如下：<br><code>SELECT * FROM users WHERE username = &#39;USER_INPUT&#39; AND password = &#39;PASSWORD_INPUT&#39;</code></p>
<p>通过构造特殊的输入，我们可以破坏原有的逻辑结构，强制使查询结果返回“真”。</p>
<hr>
<h2 id="2-核心-Payload-分析"><a href="#2-核心-Payload-分析" class="headerlink" title="2. 核心 Payload 分析"></a>2. 核心 Payload 分析</h2><p>本次实验针对 <code>username</code> 字段使用了以下注入语句：</p>
<p><strong>Payload:</strong> <code>administrator&#39;--</code></p>
<h3 id="逻辑解析："><a href="#逻辑解析：" class="headerlink" title="逻辑解析："></a>逻辑解析：</h3><ul>
<li><strong><code>&#39;</code> (单引号)</strong>：闭合 SQL 语句中 <code>username</code> 值的左半部分。</li>
<li><strong><code>--</code> (注释符)</strong>：在 SQL 中代表单行注释，它会使数据库忽略掉后面原本用于校验密码的 <code>AND password = &#39;...&#39;</code> 部分。</li>
</ul>
<p><strong>最终在数据库执行的等效语句：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> users <span class="keyword">WHERE</span> username <span class="operator">=</span> <span class="string">&#x27;administrator&#x27;</span> </span><br></pre></td></tr></table></figure>

<hr>
<h3 id="3-靶场复现过程"><a href="#3-靶场复现过程" class="headerlink" title="3. 靶场复现过程"></a>3. 靶场复现过程</h3><p><strong>实验环境</strong>：PortSwigger Academy - SQL injection vulnerability in WHERE clause allowing login bypass</p>
<p><strong>复现步骤</strong>：</p>
<ol>
<li><p><strong>截获请求</strong>：打开实验页面，点击 Login。在提交表单时，通过 Burp Suite（或浏览器开发者工具）观察请求参数。</p>
</li>
<li><p><strong>构造 Payload</strong>：在 <code>username</code> 字段输入 <code>administrator&#39;--</code>，密码随机填写。</p>
</li>
<li><p><strong>执行结果</strong>：点击 Log in 后，系统成功识别我为 <code>administrator</code> 用户，并跳转至管理页面。</p>
<p><img src="/2026/03/08/owasp-top-10-sqli-login-bypass/lab-result.png" alt="成功绕过截图"></p>
</li>
</ol>
<h2 id="4-防御建议"><a href="#4-防御建议" class="headerlink" title="4. 防御建议"></a>4. 防御建议</h2><p>最根本的解决办法是<strong>不要拼接 SQL 字符串</strong>。</p>
<h4 id="✅-推荐做法：预编译（Parameterized-Queries）"><a href="#✅-推荐做法：预编译（Parameterized-Queries）" class="headerlink" title="✅ 推荐做法：预编译（Parameterized Queries）"></a>✅ 推荐做法：预编译（Parameterized Queries）</h4><p>以 Java 为例，使用 <code>PreparedStatement</code> 可以完全避免此类攻击：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">customerName</span> <span class="operator">=</span> request.getParameter(<span class="string">&quot;customerName&quot;</span>);</span><br><span class="line"><span class="comment">// 使用占位符 ?，数据库会将输入内容仅视为纯文本</span></span><br><span class="line"><span class="type">String</span> <span class="variable">query</span> <span class="operator">=</span> <span class="string">&quot;SELECT * FROM users WHERE username = ?&quot;</span>;</span><br><span class="line"><span class="type">PreparedStatement</span> <span class="variable">pstmt</span> <span class="operator">=</span> connection.prepareStatement(query);</span><br><span class="line">pstmt.setString(<span class="number">1</span>, customerName);</span><br><span class="line"><span class="type">ResultSet</span> <span class="variable">results</span> <span class="operator">=</span> pstmt.executeQuery();</span><br></pre></td></tr></table></figure>

<h4 id="❌-错误做法：字符串拼接"><a href="#❌-错误做法：字符串拼接" class="headerlink" title="❌ 错误做法：字符串拼接"></a>❌ 错误做法：字符串拼接</h4><p>&#x2F;&#x2F; 极度危险！用户输入的 ‘ 会闭合 SQL 语句</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">query</span> <span class="operator">=</span> <span class="string">&quot;SELECT * FROM users WHERE username = &#x27;&quot;</span> + userName + <span class="string">&quot;&#x27;&quot;</span>;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/08/owasp-top-10-sqli-login-bypass/" data-id="cuidxnQGIYvt-R0XqeKD0vHho" data-title="【实战笔记】OWASP Top 10 - SQL 注入：身份验证绕过" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PortSwigger/" rel="tag">PortSwigger</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SQL-Injection/" rel="tag">SQL Injection</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E7%BB%95%E8%BF%87/" rel="tag">身份验证绕过</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/03/07/OWASP-Top-10-SQL-Injection/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【实战笔记】OWASP Top 10 - SQL注入基础原理与万能密码绕过</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/OWASP-Top-10/" rel="tag">OWASP Top 10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PortSwigger/" rel="tag">PortSwigger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL-Injection/" rel="tag">SQL Injection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag">Web安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E7%BB%95%E8%BF%87/" rel="tag">身份验证绕过</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/OWASP-Top-10/" style="font-size: 10px;">OWASP Top 10</a> <a href="/tags/PortSwigger/" style="font-size: 10px;">PortSwigger</a> <a href="/tags/SQL-Injection/" style="font-size: 10px;">SQL Injection</a> <a href="/tags/Web%E5%AE%89%E5%85%A8/" style="font-size: 10px;">Web安全</a> <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" style="font-size: 20px;">渗透测试</a> <a href="/tags/%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E7%BB%95%E8%BF%87/" style="font-size: 10px;">身份验证绕过</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/08/owasp-top-10-sqli-login-bypass/">【实战笔记】OWASP Top 10 - SQL 注入：身份验证绕过</a>
          </li>
        
          <li>
            <a href="/2026/03/07/OWASP-Top-10-SQL-Injection/">【实战笔记】OWASP Top 10 - SQL注入基础原理与万能密码绕过</a>
          </li>
        
          <li>
            <a href="/2026/03/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>