<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【实战笔记】OWASP Top 10 - SQL 注入：利用 UNION 提取跨表敏感数据 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="0. 前言在掌握了确定列数和寻找文本列的技巧后，我们终于来到了 UNION 注入最具杀伤力的环节：跨表查询。通过联合查询，我们可以诱导数据库将原本不应公开的表（如用户信息表）中的内容，通过合法的页面显示出来。 本文记录了在 PortSwigger 学院中完成“从其他表中检索数据”的实战过程。  1. 漏洞原理简述跨表提取（Retrieving Data from Other Tables） 的核心">
<meta property="og:type" content="article">
<meta property="og:title" content="【实战笔记】OWASP Top 10 - SQL 注入：利用 UNION 提取跨表敏感数据">
<meta property="og:url" content="http://example.com/2026/03/11/owasp-top-10-sqli-union-retrieving-data/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0. 前言在掌握了确定列数和寻找文本列的技巧后，我们终于来到了 UNION 注入最具杀伤力的环节：跨表查询。通过联合查询，我们可以诱导数据库将原本不应公开的表（如用户信息表）中的内容，通过合法的页面显示出来。 本文记录了在 PortSwigger 学院中完成“从其他表中检索数据”的实战过程。  1. 漏洞原理简述跨表提取（Retrieving Data from Other Tables） 的核心">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2026/03/11/owasp-top-10-sqli-union-retrieving-data/lab-result1.png">
<meta property="article:published_time" content="2026-03-11T12:15:00.000Z">
<meta property="article:modified_time" content="2026-03-11T12:15:00.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="PortSwigger">
<meta property="article:tag" content="SQL Injection">
<meta property="article:tag" content="UNION注入">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/03/11/owasp-top-10-sqli-union-retrieving-data/lab-result1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-owasp-top-10-sqli-union-retrieving-data" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/11/owasp-top-10-sqli-union-retrieving-data/" class="article-date">
  <time class="dt-published" datetime="2026-03-11T12:15:00.000Z" itemprop="datePublished">2026-03-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【实战笔记】OWASP Top 10 - SQL 注入：利用 UNION 提取跨表敏感数据
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="0-前言"><a href="#0-前言" class="headerlink" title="0. 前言"></a>0. 前言</h2><p>在掌握了确定列数和寻找文本列的技巧后，我们终于来到了 UNION 注入最具杀伤力的环节：<strong>跨表查询</strong>。通过联合查询，我们可以诱导数据库将原本不应公开的表（如用户信息表）中的内容，通过合法的页面显示出来。</p>
<p>本文记录了在 PortSwigger 学院中完成“从其他表中检索数据”的实战过程。</p>
<hr>
<h2 id="1-漏洞原理简述"><a href="#1-漏洞原理简述" class="headerlink" title="1. 漏洞原理简述"></a>1. 漏洞原理简述</h2><p><strong>跨表提取（Retrieving Data from Other Tables）</strong> 的核心在于将原始查询的结果集与我们自定义的查询结果集合并。</p>
<p>在已知列数和可用文本列的前提下，我们可以构造如下逻辑：<br><code>SELECT name, description FROM products WHERE category = &#39;Gifts&#39; UNION SELECT username, password FROM users</code></p>
<p>此时，数据库会将 <code>users</code> 表中的 <code>username</code> 填充到原本显示商品名称的位置，将 <code>password</code> 填充到显示描述的位置，从而实现敏感信息的脱库。</p>
<hr>
<h2 id="2-核心-Payload-分析"><a href="#2-核心-Payload-分析" class="headerlink" title="2. 核心 Payload 分析"></a>2. 核心 Payload 分析</h2><p>本次实验的关键在于如何精准地定位目标表和目标列。</p>
<h3 id="Payload-构造："><a href="#Payload-构造：" class="headerlink" title="Payload 构造："></a>Payload 构造：</h3><p><code>&#39; UNION SELECT username, password FROM users--</code></p>
<h3 id="逻辑解析："><a href="#逻辑解析：" class="headerlink" title="逻辑解析："></a>逻辑解析：</h3><ul>
<li><strong><code>UNION SELECT</code></strong>：发起联合查询请求。</li>
<li><strong><code>username, password</code></strong>：这是我们想要获取的字段名。在实际渗透中，若字段名未知，通常需要查询 <code>information_schema.columns</code>。</li>
<li><strong><code>FROM users</code></strong>：指定目标表名为 <code>users</code>。</li>
<li><strong><code>--</code></strong>：注释掉原始查询后续的 SQL 逻辑，防止语法报错。</li>
</ul>
<p><strong>执行流程图解：</strong></p>
<ol>
<li>原始查询：<code>SELECT A, B FROM table1</code></li>
<li>注入后：<code>SELECT A, B FROM table1 UNION SELECT username, password FROM users</code></li>
<li>最终页面：在原本展示商品 A 的位置显示了 <code>administrator</code>，在展示 B 的位置显示了其明文密码。</li>
</ol>
<hr>
<h2 id="3-靶场复现过程"><a href="#3-靶场复现过程" class="headerlink" title="3. 靶场复现过程"></a>3. 靶场复现过程</h2><p><strong>实验环境</strong>：PortSwigger Academy - SQL injection UNION attack, retrieving data from other tables</p>
<p><strong>前提条件</strong>：</p>
<ul>
<li>通过测试发现列数为 <strong>2 列</strong>。</li>
<li>确认两列均为 <strong>字符串（String）</strong> 类型。</li>
</ul>
<p><strong>复现步骤</strong>：</p>
<ol>
<li><strong>确定目标</strong>：已知目标表名为 <code>users</code>，目标字段为 <code>username</code> 和 <code>password</code>。</li>
<li><strong>构造并发送 Payload</strong>：<br>在商品分类过滤处的 URL 参数中注入：<br><code>category=Gifts&#39; UNION SELECT username, password FROM users--</code></li>
<li><strong>获取数据</strong>：<br>刷新页面后，观察页面渲染内容。除了正常的商品信息外，页面底部多出了所有用户的账号和密码。</li>
<li><strong>完成攻击</strong>：<br>找到 <code>administrator</code> 的对应密码，登录系统。</li>
</ol>
<p><img src="/2026/03/11/owasp-top-10-sqli-union-retrieving-data/lab-result1.png" alt="获取密码截图"></p>
<hr>
<h2 id="4-防御建议与实战总结"><a href="#4-防御建议与实战总结" class="headerlink" title="4. 防御建议与实战总结"></a>4. 防御建议与实战总结</h2><h3 id="防御手段"><a href="#防御手段" class="headerlink" title="防御手段"></a>防御手段</h3><ul>
<li><strong>预编译（Prepared Statements）</strong>：依然是金科玉律。它让攻击者无法通过单引号 <code>’</code> 闭合语句来改变 SQL 的逻辑结构。</li>
<li><strong>最小权限原则（PoLP）</strong>：在数据库层面，Web 应用的账号不应具备跨库查询或访问系统敏感表（如 <code>users</code>）的权限，除非业务绝对必要。</li>
</ul>
<h3 id="实战总结"><a href="#实战总结" class="headerlink" title="实战总结"></a>实战总结</h3><p>在真实的渗透测试中，你可能无法预先知道表名和列名。此时你需要一套标准的“侦察流程”：</p>
<ol>
<li><strong>探测列数</strong> (<code>ORDER BY</code>)。</li>
<li><strong>探测数据类型</strong> (<code>UNION SELECT NULL...</code>)。</li>
<li><strong>查库名</strong> (<code>database()</code>, <code>current_database()</code> 等)。</li>
<li><strong>查表名</strong> (利用 <code>information_schema.tables</code>)。</li>
<li><strong>查列名</strong> (利用 <code>information_schema.columns</code>)。</li>
<li><strong>提取数据</strong>。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/11/owasp-top-10-sqli-union-retrieving-data/" data-id="cuidkDORQHschMEgFd1hBbmB1" data-title="【实战笔记】OWASP Top 10 - SQL 注入：利用 UNION 提取跨表敏感数据" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PortSwigger/" rel="tag">PortSwigger</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SQL-Injection/" rel="tag">SQL Injection</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UNION%E6%B3%A8%E5%85%A5/" rel="tag">UNION注入</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/13/owasp-top-10-sqli-union-string-concatenation/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【实战笔记】OWASP Top 10 - SQL 注入：单列多值提取（字符串拼接技巧）
        
      </div>
    </a>
  
  
    <a href="/2026/03/10/owasp-top-10-sqli-union-find-column-type/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【实战笔记】OWASP Top 10 - SQL 注入：利用 UNION 寻找包含文本的列</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%AE%89%E5%85%A8/">Web安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blind-SQLi/" rel="tag">Blind SQLi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Brute-Force/" rel="tag">Brute Force</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Burp-Suite/" rel="tag">Burp Suite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DVWA/" rel="tag">DVWA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Information-Schema/" rel="tag">Information Schema</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MSSQL/" rel="tag">MSSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/" rel="tag">Oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PortSwigger/" rel="tag">PortSwigger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/" rel="tag">PostgreSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL-Injection/" rel="tag">SQL Injection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UNION%E6%B3%A8%E5%85%A5/" rel="tag">UNION注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B0%E8%9D%8E/" rel="tag">冰蝎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5/" rel="tag">字符串拼接</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8/" rel="tag">布尔盲注</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%A5%E9%94%99%E7%9B%B2%E6%B3%A8/" rel="tag">报错盲注</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB/" rel="tag">指纹识别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E8%84%B1%E5%BA%93/" rel="tag">数据脱库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8/" rel="tag">时间盲注</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/" rel="tag">暴力破解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E7%BB%95%E8%BF%87/" rel="tag">身份验证绕过</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B2%E5%BE%A1%E7%BB%95%E8%BF%87/" rel="tag">防御绕过</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blind-SQLi/" style="font-size: 15px;">Blind SQLi</a> <a href="/tags/Brute-Force/" style="font-size: 10px;">Brute Force</a> <a href="/tags/Burp-Suite/" style="font-size: 12.5px;">Burp Suite</a> <a href="/tags/DVWA/" style="font-size: 12.5px;">DVWA</a> <a href="/tags/Information-Schema/" style="font-size: 10px;">Information Schema</a> <a href="/tags/MSSQL/" style="font-size: 10px;">MSSQL</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Oracle/" style="font-size: 15px;">Oracle</a> <a href="/tags/PortSwigger/" style="font-size: 20px;">PortSwigger</a> <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/SQL-Injection/" style="font-size: 20px;">SQL Injection</a> <a href="/tags/UNION%E6%B3%A8%E5%85%A5/" style="font-size: 15px;">UNION注入</a> <a href="/tags/%E5%86%B0%E8%9D%8E/" style="font-size: 10px;">冰蝎</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5/" style="font-size: 10px;">字符串拼接</a> <a href="/tags/%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8/" style="font-size: 10px;">布尔盲注</a> <a href="/tags/%E6%8A%A5%E9%94%99%E7%9B%B2%E6%B3%A8/" style="font-size: 10px;">报错盲注</a> <a href="/tags/%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB/" style="font-size: 12.5px;">指纹识别</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E8%84%B1%E5%BA%93/" style="font-size: 12.5px;">数据脱库</a> <a href="/tags/%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8/" style="font-size: 10px;">时间盲注</a> <a href="/tags/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/" style="font-size: 10px;">暴力破解</a> <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" style="font-size: 17.5px;">渗透测试</a> <a href="/tags/%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E7%BB%95%E8%BF%87/" style="font-size: 10px;">身份验证绕过</a> <a href="/tags/%E9%98%B2%E5%BE%A1%E7%BB%95%E8%BF%87/" style="font-size: 10px;">防御绕过</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/12/dvwa-brute-force-low-to-high/">【实战笔记】DVWA 暴力破解：从 Low 到 High 的通关指南</a>
          </li>
        
          <li>
            <a href="/2026/03/28/owasp-top-10-blind-sqli-time-delays/">【实战笔记】OWASP Top 10 - 基于时间延迟的时间盲注 (Time-Based Blind SQLi)</a>
          </li>
        
          <li>
            <a href="/2026/03/26/owasp-top-10-blind-sqli-conditional-errors/">【实战笔记】OWASP Top 10 - 基于条件报错的布尔盲注 (Error-Based Blind SQLi)</a>
          </li>
        
          <li>
            <a href="/2026/03/23/owasp-top-10-blind-sqli-conditional-responses/">【实战笔记】OWASP Top 10 - 基于条件响应的布尔盲注 (Boolean-Based Blind SQLi)</a>
          </li>
        
          <li>
            <a href="/2026/03/20/owasp-top-10-sqli-listing-database-contents-oracle/">【实战笔记】OWASP Top 10 - SQL 注入：Oracle 数据库全库信息枚举</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>